bogus-priv
bind-interfaces
cache-size=1000
resolv-file=/etc/resolv.dnsmasq
listen-address=127.0.0.1, 192.168.56.1
log-queries
dhcp-range=192.168.56.2,192.168.56.10,12h # Set the ip address dynamically to a max of 12 hours
